{
  "name": "restaurant-rewards-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant Toast rewards backend — Cloudflare Worker + Durable Objects",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
